kind: List
apiVersion: v1
metadata: {}
items:
- apiVersion: v1
  kind: Template
  metadata:
    name: apache-kafka
    annotations:
      description: 1-pod Apache Kafka
      tags: messaging,streaming,kafka
    labels:
      app: apache-kafka
  parameters:
  - name: NAME
    description: Name prefix for each object created
    required: true
    value: apache-kafka
  - name: IMAGE
    description: Image with Apache Kafka and Apache ZooKeeper
    required: true
    #value: rondinif/openshift-kafka
    value: jhusak/apache-kafka
  objects:


## PERSISTENT VOLUMES
#  - apiVersion: v1
#    kind: PersistentVolume
#    metadata:
#      name: pv-apache-kafka
#      labels: 
#        app: apache-kafka
#        StorageType: ENDURANCE
#    spec:
#      capacity:
#        storage: 500M
#      accessModes:
#        - ReadWriteMany
#      nfs:
#        server: fsf-wdc0401b-fz.service.softlayer.com
#        path: /IBM02SEV1956130_54/data01
#      persistentVolumeReclaimPolicy: Retain
#      storageClassName: default
#      
#  - apiVersion: v1
#    kind: PersistentVolume
#    metadata:
#      name: pv-apache-zookeeper
#      labels: 
#        app: apache-zookeeper
#        StorageType: ENDURANCE
#    spec:
#      capacity:
#        storage: 500M
#      accessModes:
#        - ReadWriteMany
#      nfs:
#        server: fsf-wdc0401b-fz.service.softlayer.com
#        path: /IBM02SEV1956130_54/data01
#      persistentVolumeReclaimPolicy: Retain
#      storageClassName: default
#     
 ## PERSISTENT VOLUME CLAIMS 
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        app: apache-kafka
      name: apache-kafka
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 500M
#      storageClassName: default
      storageClassName: ibmc-file-bronze
      selector: 
        matchLabels:
          APP: apache-kafka
    status:
      phase: Pending
  
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        app: apache-kafka
        StorageType: ENDURANCE
      name: apache-zookeeper
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 500M
      selector: 
        matchLabels:
          APP: apache-zookeeper
          StorageType: ENDURANCE
#      storageClassName: default
      storageClassName: ibmc-file-bronze
    status:
      phase: Pending


## DEPLOYMENT CONFIG
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: ${NAME}
      labels:
        app: apache-kafka
    spec:
      replicas: 1
      selector:
        deploymentconfig: ${NAME}
      template:
        metadata:
          labels:
            deploymentconfig: ${NAME}
            app: apache-kafka
        spec:
          hostname: ${NAME}
          containers:
          - name: apache-kafka
            image: ${IMAGE}
            command:
              - /bin/sh
              - '-c'
            args:
              - >-
                echo JH starting;  rm /tmp/kafka-logs/.lock 2>/dev/null;
                bin/kafka-server-start.sh config/server.properties --override
                advertised.host.name=apache-kafka --override
                log.segment.bytes=10485760 --override log.retention.bytes=10485760;
            volumeMounts:
            - mountPath: /tmp/kafka-logs
              name: kafka-logs
            ports:
            - containerPort: 9092
          - name: apache-zookeeper
            image: ${IMAGE}
            command:
            - bin/zookeeper-server-start.sh
            args:
            - config/zookeeper.properties
            volumeMounts:
            - mountPath: /tmp/zookeeper
              name: zookeeper
            ports:
            - containerPort: 2181
          volumes:
          - name: zookeeper
#            emptyDir: {}
            persistentVolumeClaim:
              claimName: apache-zookeeper
#              claimName: apache-kafka
          - name: kafka-logs
#            emptyDir: {}
            persistentVolumeClaim:
              claimName: apache-kafka
  
  ## SERVICE
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: apache-kafka
      name: ${NAME}
    spec:
      ports:
      - name: kafka
        port: 9092
      - name: zookeeper
        port: 2181
      selector:
        deploymentconfig: ${NAME}